{
    "script_settings": {
        "config_folder": "ConfigCopies",
        "active_machine": "machine1"
    },
    "machine_settings": {
        "machine1": {
            "user": "Max",
            "drives": {
                "drive_1": "C:\\"
            },
            "steam_libraries": {
                "steam_lib_1": "Program Files (x86)\\Steam\\steamapps\\common"
            }
        }
    },
    "applications": {
        "AoE II": {
            "status": "enabled",
            "rules": {
                "rule_1": {
                    "dir": "__drive_1____steam_lib_1__\\Age2HD\\Profiles",
                    "test_dir": "C:\\Users\\Max\\Documents\\GitHub\\GameConfigs\\installTesting\\Age2HD\\Profiles",
                    "config_files": [
                        "player0.hki"
                    ],
                    "config_folders": []
                }
            }
        },
        "Apex Legends": {
            "status": "enabled",
            "rules": {
                "rule_1": {
                    "dir": "__drive_1__Users\\__username__\\Saved Games\\Respawn\\Apex",
                    "test_dir": "C:\\Users\\Max\\Documents\\GitHub\\GameConfigs\\installTesting\\Apex",
                    "config_folders": [
                        "local",
                        "profile"
                    ]
                },
                "rule_2": {
                    "dir": "__drive_1__Program Files (x86)\\Origin Games\\Apex\\cfg",
                    "test_dir": "C:\\Users\\Max\\Documents\\GitHub\\GameConfigs\\installTesting\\Apex\\cfg",
                    "config_files": [
                        "autoexec.cfg"
                    ]
                }
            }
        },
        "Quake Live": {
            "status": "enabled",
            "rules": {
                "rule_1": {
                    "dir": "__drive_1____steam_lib_1__\\Quake Live\\76561198127743698\\baseq3",
                    "test_dir": "C:\\Users\\Max\\Documents\\GitHub\\GameConfigs\\installTesting\\quake3",
                    "config_files": [
                        "autoexec.cfg"
                    ],
                    "config_folders": []
                }
            }
        },
        "TF2": {
            "status": "enabled",
            "rules": {
                "rule_1": {
                    "dir": "__drive_1____steam_lib_1__\\Team Fortress 2\\tf\\cfg",
                    "test_dir": "C:\\Users\\Max\\Documents\\GitHub\\GameConfigs\\installTesting\\Team Fortress 2\\tf\\cfg",
                    "config_files": [
                        "autoexec.cfg",
                        "server_blacklist.txt",
                        "config.cfg",
                        "config_default.cfg",
                        "settings.cfg",
                        "custom.cfg",
                        "gfx.cfg",
                        "network.cfg",
                        "binds.cfg",
                        "demoman.cfg",
                        "engineer.cfg",
                        "heavyweapons.cfg",
                        "medic.cfg",
                        "sniper.cfg",
                        "spy.cfg",
                        "pyro.cfg",
                        "scout.cfg",
                        "soldier.cfg"
                    ],
                    "config_folders": [
                        "tweaks"
                    ]
                }
            }
        }
    }
}